{% extends "living/base.html" %}
{% block content %}
{% load static %}


<h3 style="text-align:center; margin-top:20px;">2020 Tracks</h3>


<div class="table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Year</th>
            <!--<th></th>-->
            <th>Play</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Communication to the Saints - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td ><a href="https://drive.google.com/file/d/1mmiN7Gex0Sn5XS9-2-5U8ukPzvvclzx4/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hospitality - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1wpCwGJTh96M7PJTfK_0Njt8G1pHB54b9/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Peace in Trouble Time - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1x1Pd4r_Yj581_VlJp8GeRN0SO-t_invM/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>The Subject of Prayer - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1y6LCnY2YYSfOes3HykT75jfvpgdHwuMY/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>The Subject of Prayer - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1y6LCnY2YYSfOes3HykT75jfvpgdHwuMY/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Atonement - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/14cHV2ns-sKTelj6Q5t7vkMmG05Yy20lk/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Be Filled with the Spirit - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1Pqma_GAh7Zv-YAAKc_qqEC075BNDJH-q/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Delight Yourself in God - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1Pqma_GAh7Zv-YAAKc_qqEC075BNDJH-q/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hope - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1TJWmb9W62lZa-BOMhngOVdb77bMchDrG/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>It is Finished - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1TJWmb9W62lZa-BOMhngOVdb77bMchDrG/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Learning to Trust God - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1OWD_ZguDUvN7pEZQRN1Szz7SPRJ2k1gK/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Redeeming the Time - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1s9T8N0aU7LJG0Bni2NirQjrma7BL3fpX/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Rejoicing in Hope - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1mV_CsnJfltgOG3UneGm5ztGZpTxZ1pzj/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Safe or Saved - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1GkiDfPbWXmQDn-7qD7t3FuLKXkjJfhn_/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Submitting to the Word - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1rRK-t8Pdw5HEatIGcfVa8UdM-DIemNeY/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>The Attitude of Faith - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1iu_5EB8v8FNjhFS--drpO_inoaWDYZs6/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>17</td>
            <td>The Efficacy of the Blood of Jesus Christ - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1661rNdENTTR17lVs0TLmw5rewhO0jR1p/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>The Message of the Cross - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1upA3ue2YE5khEa6aSGrKKUIQRKh26gfV/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>The Necessity of the Death - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1UM2CWHQFoNcJFmZLbTg-j8yx8Kdz_0qK/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>20</td>
            <td>The Practise of Self Discipline and Virtue of Self Control -Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1GsdJN5MoPynrJaqVpr-Sj2aFztavN4ZZ/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>21</td>
            <td>Think on these Things - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1eid46kml44giYpH9_D3dYvufvQ_rkW2g/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>22</td>
            <td>Be Immitators of God - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1Vc1yZnR4_D1Q5tqKDjpbQWoZyS7HMZJE/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>23</td>
            <td>Count it all Joy - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1s7J9PCd-lp9_XuXQnn98p7GrJefBjToM/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>24</td>
            <td>Endure Hardship as a Good Soldier - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1s7GchA2BdKLq7JVDHM1RZ5uAFbL4t4PA/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>25</td>
            <td>Forgetting the Past - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1Tw6nFsFqHX_Ea0O1STLZI27jkzFE2XRa/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>26</td>
            <td>Forget not the Assembly - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1z1ilThSR1kAnEcJnjN05stPhZqO6Y093/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>27</td>
            <td>Let Brotherly Love Continue - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1K_1iDlc5scdT8e3hWBlsmcs1voiUh6nG/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>28</td>
            <td>Living a Life of Contentment - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1J9yDOygtdaC6IGnWdS-prvzCxG2GBA4U/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>29</td>
            <td>Love not the World - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1mESty5TcGTaGRrKB2efQdUtll5JNBP_S/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>30</td>
            <td>Perfecting Holiness - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1lVJsEyQfAn-EMb0l96Fia1Z3ZrO0iFJH/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>31</td>
            <td>Showing Compassion as an Offshoot of Christ's Love - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1jSDvX7D_IUB-eeoBwBhtN5FMmAaAZTrA/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>32</td>
            <td>The Virtue of Humility - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1vq4gwIe0MzRrd6KanSOCDhZzbrVlYqom/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>33</td>
            <td>Be not Deceived - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1UZ36dVWV7MP4PbgKXwGHe3Ochpe1yxQ7/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>34</td>
            <td>Be Steadfast - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1ebDcvLGDZOjG_AL12ati31dEgth9qJqx/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>35</td>
            <td>Being a Model of Virtue - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1b_M3f9f4KmV_qGTFSHqjO94ek9lNDr_F/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>36</td>
            <td>Born Again: The Regenerated Man - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1Smks0MhVG5-MIZL3RNVp3p0CXrqi8hTz/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>37</td>
            <td>Cultivating the Virtue of Sound Speech - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1AcZPAZufgHupFYkfBA2BRHr025O2THaq/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>38</td>
            <td>Let Your Light Shine - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1SEoyTK5VU2Ys5P-PH5gFT94b-GdkZshQ/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>39</td>
            <td>Maintaining Good Works - Olatunde Akinfala</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/19OMlWXig7oXGhmtHqNk6PfP55ghmc2Zz/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>40</td>
            <td>Virtue of Joyfulness - Ola Olabode</td>
            <td>2020</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/194VRAoEBatUI2EweJV4Vl7SiStqBQMtj/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        </tbody>
    </table>
</div>


<br>
<br>
<h3 style="text-align:center">2021 Tracks</h3>


<div class="table-responsive">
    <table class="table">
        <thead>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Year</th>
            <!--<th></th>-->
            <th>Play</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>The Blessing of Christian Fellowship - Gideon Anyanwu</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1ckHhCtB0fjuKVi2mcJfKaEz4EyfEjRVN/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>One Mediator and Saviour - Olatunde Akinfala</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1i-HRSseI2-jrG7h-X_s3L44MQgsntjXW/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Loving God - Olatunde Akinfala</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1WsI5WLtHT9nKSrDLL6FnJojUxlzAKSp8/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Perfect and Thoroughly Furnished - Olatunde Akinfala</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1skq8xCzjimAx-j5hgOodjZxVC7f6vzJa/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Faithful Men - Olatunde Akinfala</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1tN6heuQ-VzZE9iEygGX2K7XSvT-5smVK/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Worship (An Act of Submission) - Olumide Osisanya</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1vB50VxmxDIcl6mApGhhxz8dwKBxKwA9t/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Exhortation on Giving - Olumide Osisanya</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1c4qUt7Fsj6Ahywudtrka0yED2hCRJXRa/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>The Church and Holiness - Gideon Anyanwu</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1TQN4hNDFl5EJ6LkM8VNG7Y1ie-IkYSGT/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Created for Good- Olumide Osisanya</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1hZKUdSlHdJyxpsIZziHKK_VONBFbmGJM/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>The Book of Hebrews: Chapter 6 to 8 - Olumide Osisanya</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1EbKTsixOi-Llfjssrks8LevCJ_1cZf9x/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>The Book of Hebrews: Chapter 12 and 13 - Olumide Osisanya</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1MHIKf1LbYj-8pjtO5xAt1SWbb8k28dnM/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>The Book of Hebrews: Chapter 9 to 11 - Olumide Osisanya</td>
            <td>2021</td>
            <!--    <td><a href="#"><button><i class="fa fa-play-circle-o"></i></button></a></td>-->
            <td><a href="https://drive.google.com/file/d/1YDodOsPX6HLPLzReaUP-vslgCTW30jCY/view?usp=sharing" target="_blank"><img src="{% static 'living/play6.png' %}" style="width:32px; height:32px;"></a></td>
        </tr>
        </tbody>
    </table>
</div>
    {% endblock %}
